# Collatz conjecture
# https://oeis.org/A006577

    push 'C'; printc
    push 'o'; printc
    push 'l'; printc
    push 'l'; printc
    push 'a'; printc
    push 't'; printc
    push 'z'; printc
    push ':'; printc
    push ' '; printc

    push 0
    dup
    readi
    retrieve

    push 'I'; printc
    push 't'; printc
    push 'e'; printc
    push 'r'; printc
    push 'a'; printc
    push 't'; printc
    push 'i'; printc
    push 'o'; printc
    push 'n'; printc
    push 's'; printc
    push ':'; printc
    push ' '; printc

    call collatz
    printi

    push '\n'; printc

    end

# params: n
collatz:
    dup
    push 1
    sub
    jn .invalid
    push 0
.loop:
    swap
    dup
    push 1
    sub
    jz .done
    dup
    push 2
    mod
    jz .even
# .odd:
    push 3
    mul
    push 1
    add
    jmp .next
.even:
    push 2
    div
.next:
    swap
    push 1
    add
    jmp .loop
.done:
    drop
    ret
.invalid:
    drop
    push -1
    ret
