start:
    push 'E'; printc
    push 'n'; printc
    push 't'; printc
    push 'e'; printc
    push 'r'; printc
    push ' '; printc
    push 't'; printc
    push 'h'; printc
    push 'e'; printc
    push ' '; printc
    push 'n'; printc
    push 'u'; printc
    push 'm'; printc
    push 'b'; printc
    push 'e'; printc
    push 'r'; printc
    push ' '; printc
    push 'o'; printc
    push 'f'; printc
    push ' '; printc
    push 't'; printc
    push 'e'; printc
    push 'r'; printc
    push 'm'; printc
    push 's'; printc
    push ' '; printc
    push 't'; printc
    push 'o'; printc
    push ' '; printc
    push 'c'; printc
    push 'a'; printc
    push 'l'; printc
    push 'c'; printc
    push 'u'; printc
    push 'l'; printc
    push 'a'; printc
    push 't'; printc
    push 'e'; printc
    push ':'; printc
    push ' '; printc

    push 0
    dup
    readi
    retrieve

    dup; jn start

    push 0; dup; store
    push 1; dup; store
loop:
    dup; jz .loop_break

    push 0
    push 1; retrieve
    push 1
    push 0; retrieve

    dup; printi
    push '\n'; printc

    copy 2
    add
    store
    store

    push 1
    sub

    jmp loop
.loop_break:
    drop
    end
